<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: citation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">citation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="citation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWebView&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtWebKit&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtWebKitWidgets/QWebFrame&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="classcitation.html">citation</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcitation.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcitation.html">citation</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcitation.html">citation</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="classcitation.html">citation</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> on_sourceSelectButton_clicked();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> selectWiki();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> selectDict();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> selectEncyc();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_webView_loadFinished(<span class="keywordtype">bool</span> arg1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> on_generateCitation_clicked();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> on_mlaButton_clicked();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> on_apaButton_clicked();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> encySet();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">  168</a></span>&#160;    Ui::citation *<a class="code" href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">ui</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">  177</a></span>&#160;    QMenu * <a class="code" href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">sourceMenu</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">  185</a></span>&#160;    QAction * <a class="code" href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">wikiButton</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcitation.html#ad424f2d2e943c68395016f889730d08a">  193</a></span>&#160;    QAction * <a class="code" href="classcitation.html#ad424f2d2e943c68395016f889730d08a">dictButton</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">  201</a></span>&#160;    QAction * <a class="code" href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">encycButton</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">  211</a></span>&#160;    QLabel * <a class="code" href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">sourceLabel</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">  220</a></span>&#160;    QLineEdit * <a class="code" href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">searchedTerm</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcitation.html#a611008829ff42c7e641001530169249b">  237</a></span>&#160;    QTimer *<a class="code" href="classcitation.html#a611008829ff42c7e641001530169249b">timer</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">  246</a></span>&#160;    QString <a class="code" href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">term</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">  255</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">wiki</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classcitation.html#abb33867064797b325f3f2999fac83da0">  263</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcitation.html#abb33867064797b325f3f2999fac83da0">ency</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classcitation.html#a2f164010441723870bdb469c93fb18e0">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcitation.html#a2f164010441723870bdb469c93fb18e0">dict</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">  281</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">MLA</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">  292</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">APA</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif // CITATION_H</span></div>
<div class="ttc" id="classcitation_html_a0f29a4c8ac387f29dff97449a59319db"><div class="ttname"><a href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">citation::wiki</a></div><div class="ttdeci">bool wiki</div><div class="ttdoc">Same as: Search::wiki. </div><div class="ttdef"><b>Definition:</b> citation.h:255</div></div>
<div class="ttc" id="classcitation_html_ad424f2d2e943c68395016f889730d08a"><div class="ttname"><a href="classcitation.html#ad424f2d2e943c68395016f889730d08a">citation::dictButton</a></div><div class="ttdeci">QAction * dictButton</div><div class="ttdoc">Same as: Search::dictButton. </div><div class="ttdef"><b>Definition:</b> citation.h:193</div></div>
<div class="ttc" id="classcitation_html_a79d91737197464fe46ed4935cb3b9f27"><div class="ttname"><a href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">citation::MLA</a></div><div class="ttdeci">bool MLA</div><div class="ttdoc">boolean used to determine whether or not the user has selected MLA format. </div><div class="ttdef"><b>Definition:</b> citation.h:281</div></div>
<div class="ttc" id="classcitation_html_af098408cd2350868a0c9d9f7c8d684c8"><div class="ttname"><a href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">citation::sourceLabel</a></div><div class="ttdeci">QLabel * sourceLabel</div><div class="ttdoc">QLabel object, this sourceLabel displays the current source selected by the user. ...</div><div class="ttdef"><b>Definition:</b> citation.h:211</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...</div></div>
<div class="ttc" id="classcitation_html_aec7144eb6399cfd41e2ec81d427f8837"><div class="ttname"><a href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">citation::wikiButton</a></div><div class="ttdeci">QAction * wikiButton</div><div class="ttdoc">Same as: Search::wikiButton. </div><div class="ttdef"><b>Definition:</b> citation.h:185</div></div>
<div class="ttc" id="classcitation_html_a611008829ff42c7e641001530169249b"><div class="ttname"><a href="classcitation.html#a611008829ff42c7e641001530169249b">citation::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">QTimer object, this is used to allow time after a webpage loads to get the most accurate results...</div><div class="ttdef"><b>Definition:</b> citation.h:237</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Standard iostream namespace. This is used to make calling output via cout more streamlined This is on...</div></div>
<div class="ttc" id="classcitation_html_a8ecd107118188586afc64a1e5b0e8f4b"><div class="ttname"><a href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">citation::ui</a></div><div class="ttdeci">Ui::citation * ui</div><div class="ttdoc">ui declaration </div><div class="ttdef"><b>Definition:</b> citation.h:168</div></div>
<div class="ttc" id="classcitation_html_a2f164010441723870bdb469c93fb18e0"><div class="ttname"><a href="classcitation.html#a2f164010441723870bdb469c93fb18e0">citation::dict</a></div><div class="ttdeci">bool dict</div><div class="ttdoc">Same as: Search::dict. </div><div class="ttdef"><b>Definition:</b> citation.h:271</div></div>
<div class="ttc" id="classcitation_html_a1afc469a0bcc58b5a260a5943497e451"><div class="ttname"><a href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">citation::term</a></div><div class="ttdeci">QString term</div><div class="ttdoc">QString, this just holds whatever the user types into the searchedTerm Ui object. ...</div><div class="ttdef"><b>Definition:</b> citation.h:246</div></div>
<div class="ttc" id="classcitation_html_af6920f2d994a1fc408b20b0deb0e2991"><div class="ttname"><a href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">citation::APA</a></div><div class="ttdeci">bool APA</div><div class="ttdoc">boolean used to determine whether or not the user has selected APA format. </div><div class="ttdef"><b>Definition:</b> citation.h:292</div></div>
<div class="ttc" id="classcitation_html"><div class="ttname"><a href="classcitation.html">citation</a></div><div class="ttdoc">citation Class </div><div class="ttdef"><b>Definition:</b> citation.h:53</div></div>
<div class="ttc" id="classcitation_html_a5322eb3f01af06e1b331f6811225335a"><div class="ttname"><a href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">citation::encycButton</a></div><div class="ttdeci">QAction * encycButton</div><div class="ttdoc">Same as: Search::encycButton. </div><div class="ttdef"><b>Definition:</b> citation.h:201</div></div>
<div class="ttc" id="classcitation_html_ab24a87c73ea56cf55248ce22d492e887"><div class="ttname"><a href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">citation::searchedTerm</a></div><div class="ttdeci">QLineEdit * searchedTerm</div><div class="ttdoc">QLineEdit object, the user types the term they wish to cite in this Ui element. This searchedTerm wil...</div><div class="ttdef"><b>Definition:</b> citation.h:220</div></div>
<div class="ttc" id="classcitation_html_abb33867064797b325f3f2999fac83da0"><div class="ttname"><a href="classcitation.html#abb33867064797b325f3f2999fac83da0">citation::ency</a></div><div class="ttdeci">bool ency</div><div class="ttdoc">Same as: Search::ency. </div><div class="ttdef"><b>Definition:</b> citation.h:263</div></div>
<div class="ttc" id="classcitation_html_a48308d1e2e5148c05214c2166afb52c2"><div class="ttname"><a href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">citation::sourceMenu</a></div><div class="ttdeci">QMenu * sourceMenu</div><div class="ttdoc">same as Search::sourceMenu, except this menu appears when the sourceSelectButton is clicked...</div><div class="ttdef"><b>Definition:</b> citation.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
