<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: notes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnotes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">notes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>notes Class  
 <a href="classnotes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="notes_8h_source.html">notes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for notes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnotes.png" usemap="#notes_map" alt=""/>
  <map id="notes_map" name="notes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c77bf747649e535b72048270ed6eed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a0c77bf747649e535b72048270ed6eed2">notes</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a0c77bf747649e535b72048270ed6eed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> and loads text into the TextEdit <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element.  <a href="#a0c77bf747649e535b72048270ed6eed2">More...</a><br /></td></tr>
<tr class="separator:a0c77bf747649e535b72048270ed6eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4752409d40dcd3ec0f73581b74588c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a4752409d40dcd3ec0f73581b74588c31">~notes</a> ()</td></tr>
<tr class="separator:a4752409d40dcd3ec0f73581b74588c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab682e7a1e6b5d4abc3c125e7e3a5b336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#ab682e7a1e6b5d4abc3c125e7e3a5b336">on_saveNotes_clicked</a> ()</td></tr>
<tr class="memdesc:ab682e7a1e6b5d4abc3c125e7e3a5b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the user clicks the saveNotes button. When this function is called it attempts to open a file stream and saves a file called "AcuityNotes.txt" to a local app data directory.  <a href="#ab682e7a1e6b5d4abc3c125e7e3a5b336">More...</a><br /></td></tr>
<tr class="separator:ab682e7a1e6b5d4abc3c125e7e3a5b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac062e8992ae4fe26ba8c106ca5007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a50ac062e8992ae4fe26ba8c106ca5007">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a50ac062e8992ae4fe26ba8c106ca5007"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the notes class exit button is clicked to close the window This will check the didSave boolean to see if the user manually saved their notes or not. If the user has not saved their notes it will prompt them with a pop-up to save. If the have saved their notes the windows will simply close.  <a href="#a50ac062e8992ae4fe26ba8c106ca5007">More...</a><br /></td></tr>
<tr class="separator:a50ac062e8992ae4fe26ba8c106ca5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3b49a3499914ec1db151663c1011e67"><td class="memItemLeft" align="right" valign="top">Ui::notes *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#ab3b49a3499914ec1db151663c1011e67">ui</a></td></tr>
<tr class="memdesc:ab3b49a3499914ec1db151663c1011e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui declaration  <a href="#ab3b49a3499914ec1db151663c1011e67">More...</a><br /></td></tr>
<tr class="separator:ab3b49a3499914ec1db151663c1011e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb1568de6ce9be93cb55815f045202a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a7eb1568de6ce9be93cb55815f045202a">saveNotes</a></td></tr>
<tr class="memdesc:a7eb1568de6ce9be93cb55815f045202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPushButton object referencing the saveNotes <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. This is used to call the int <a class="el" href="classnotes.html#ab682e7a1e6b5d4abc3c125e7e3a5b336" title="This function is called when the user clicks the saveNotes button. When this function is called it at...">on_saveNotes_clicked()</a> function when clicked.  <a href="#a7eb1568de6ce9be93cb55815f045202a">More...</a><br /></td></tr>
<tr class="separator:a7eb1568de6ce9be93cb55815f045202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c53bd0a9915e0d4359f6ff4cf63e093"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a7c53bd0a9915e0d4359f6ff4cf63e093">textEdit</a> = new QTextEdit(this)</td></tr>
<tr class="memdesc:a7c53bd0a9915e0d4359f6ff4cf63e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTextEdit object declaration where user input is stored. When the user types text into this TextEdit object, that data is stored when the saveNotes button is clicked.  <a href="#a7c53bd0a9915e0d4359f6ff4cf63e093">More...</a><br /></td></tr>
<tr class="separator:a7c53bd0a9915e0d4359f6ff4cf63e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583b9607cebfe1d497c34e7a8cfe23c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnotes.html#a583b9607cebfe1d497c34e7a8cfe23c1">didSave</a></td></tr>
<tr class="memdesc:a583b9607cebfe1d497c34e7a8cfe23c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of boolean didSave. This is used to check if the user save their notes or not.  <a href="#a583b9607cebfe1d497c34e7a8cfe23c1">More...</a><br /></td></tr>
<tr class="separator:a583b9607cebfe1d497c34e7a8cfe23c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>notes Class </p>
<p>This class is used to allow the user to take notes about their research. The input the user types into QTextEdit view are saved to a universal (cross-platform) local app data directory. These notes are loaded up automatically from that universal directory whenever the user opens the notes section. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c77bf747649e535b72048270ed6eed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">notes::notes </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> and loads text into the TextEdit <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. </p>
<p>This class is called first and is used to set up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> elements and styles. It also opens a Read Only file stream to display the notes stored in the AcuityNotes.txt file and displays them to the user inside the TextEdit <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. </p>

</div>
</div>
<a class="anchor" id="a4752409d40dcd3ec0f73581b74588c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notes::~notes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50ac062e8992ae4fe26ba8c106ca5007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void notes::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the notes class exit button is clicked to close the window This will check the didSave boolean to see if the user manually saved their notes or not. If the user has not saved their notes it will prompt them with a pop-up to save. If the have saved their notes the windows will simply close. </p>
<p>This also performs the same task as the int <a class="el" href="classnotes.html#ab682e7a1e6b5d4abc3c125e7e3a5b336" title="This function is called when the user clicks the saveNotes button. When this function is called it at...">on_saveNotes_clicked()</a> function, however it returns void and if an error occurs it simply prints out an error message using cout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QCloseEvent</td><td>*event Default Qt close event parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab682e7a1e6b5d4abc3c125e7e3a5b336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int notes::on_saveNotes_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the user clicks the saveNotes button. When this function is called it attempts to open a file stream and saves a file called "AcuityNotes.txt" to a local app data directory. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns and int, this is primarily for error checking. If a file stream cannot be opened a value of 1 is returned. Otherwise nothing is returned. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a583b9607cebfe1d497c34e7a8cfe23c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool notes::didSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration of boolean didSave. This is used to check if the user save their notes or not. </p>

</div>
</div>
<a class="anchor" id="a7eb1568de6ce9be93cb55815f045202a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* notes::saveNotes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPushButton object referencing the saveNotes <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. This is used to call the int <a class="el" href="classnotes.html#ab682e7a1e6b5d4abc3c125e7e3a5b336" title="This function is called when the user clicks the saveNotes button. When this function is called it at...">on_saveNotes_clicked()</a> function when clicked. </p>

</div>
</div>
<a class="anchor" id="a7c53bd0a9915e0d4359f6ff4cf63e093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* notes::textEdit = new QTextEdit(this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QTextEdit object declaration where user input is stored. When the user types text into this TextEdit object, that data is stored when the saveNotes button is clicked. </p>

</div>
</div>
<a class="anchor" id="ab3b49a3499914ec1db151663c1011e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::notes* notes::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui declaration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="notes_8h_source.html">notes.h</a></li>
<li><a class="el" href="notes_8cpp.html">notes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
