<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: citation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcitation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">citation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>citation Class  
 <a href="classcitation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="citation_8h_source.html">citation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for citation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcitation.png" usemap="#citation_map" alt=""/>
  <map id="citation_map" name="citation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b20ce09725b1f1f94c0ddf5c3e6fdb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a8b20ce09725b1f1f94c0ddf5c3e6fdb1">citation</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b20ce09725b1f1f94c0ddf5c3e6fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a>.  <a href="#a8b20ce09725b1f1f94c0ddf5c3e6fdb1">More...</a><br /></td></tr>
<tr class="separator:a8b20ce09725b1f1f94c0ddf5c3e6fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444cf5902d0e8f793ec91fbe7a742b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#ac444cf5902d0e8f793ec91fbe7a742b1">~citation</a> ()</td></tr>
<tr class="separator:ac444cf5902d0e8f793ec91fbe7a742b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abe07a9c7d7399196ba7c51deda1cfdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#abe07a9c7d7399196ba7c51deda1cfdd0">on_sourceSelectButton_clicked</a> ()</td></tr>
<tr class="memdesc:abe07a9c7d7399196ba7c51deda1cfdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the source select button is clicked. When the source select button is clicked a QMenu appears to the user to allow them to select 1 of 3 sources. Wikipedia, Dictionary, and Encyclopedia.  <a href="#abe07a9c7d7399196ba7c51deda1cfdd0">More...</a><br /></td></tr>
<tr class="separator:abe07a9c7d7399196ba7c51deda1cfdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027c4ec3c290af1b251d378b7a389d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#ac027c4ec3c290af1b251d378b7a389d2">selectWiki</a> ()</td></tr>
<tr class="memdesc:ac027c4ec3c290af1b251d378b7a389d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">Search::selectWiki()</a>, just without a search function.  <a href="#ac027c4ec3c290af1b251d378b7a389d2">More...</a><br /></td></tr>
<tr class="separator:ac027c4ec3c290af1b251d378b7a389d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecb14ca447b13baa54ed4024656537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a6eecb14ca447b13baa54ed4024656537">selectDict</a> ()</td></tr>
<tr class="memdesc:a6eecb14ca447b13baa54ed4024656537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">Search::selectDict()</a>, just without a search function.  <a href="#a6eecb14ca447b13baa54ed4024656537">More...</a><br /></td></tr>
<tr class="separator:a6eecb14ca447b13baa54ed4024656537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4e83222bf84fb0d1e91214ff0d232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a50e4e83222bf84fb0d1e91214ff0d232">selectEncyc</a> ()</td></tr>
<tr class="memdesc:a50e4e83222bf84fb0d1e91214ff0d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">Search::selectEncyc()</a>, just without a search function.  <a href="#a50e4e83222bf84fb0d1e91214ff0d232">More...</a><br /></td></tr>
<tr class="separator:a50e4e83222bf84fb0d1e91214ff0d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37235d5b9585ebdf73e6e217ff22cbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3">on_webView_loadFinished</a> (bool arg1)</td></tr>
<tr class="memdesc:a37235d5b9585ebdf73e6e217ff22cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a77b354c078da88329e120d043351d19f">Search::on_webView_loadFinished(bool arg1)</a>, but is called when the generate citation button is clicked instead of on return/enter key press.  <a href="#a37235d5b9585ebdf73e6e217ff22cbe3">More...</a><br /></td></tr>
<tr class="separator:a37235d5b9585ebdf73e6e217ff22cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eec38970e6a9ed8e7b782c5b9c5855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#ab2eec38970e6a9ed8e7b782c5b9c5855">on_generateCitation_clicked</a> ()</td></tr>
<tr class="memdesc:ab2eec38970e6a9ed8e7b782c5b9c5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a formatted citation when clicked. This displays a formatted citation String to the user based on the options the user has selected joined with the term that they enter.  <a href="#ab2eec38970e6a9ed8e7b782c5b9c5855">More...</a><br /></td></tr>
<tr class="separator:ab2eec38970e6a9ed8e7b782c5b9c5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e994910e261056a8e25e22554e8fc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a3e994910e261056a8e25e22554e8fc7b">on_mlaButton_clicked</a> ()</td></tr>
<tr class="memdesc:a3e994910e261056a8e25e22554e8fc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls the MLA and APA boolean. Setting bool MLA to true and bool APA to false. When clicked <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element stylesheets for the mla and apa buttons change to indicate which one is selected.  <a href="#a3e994910e261056a8e25e22554e8fc7b">More...</a><br /></td></tr>
<tr class="separator:a3e994910e261056a8e25e22554e8fc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7026c1fa6d4340d2b784b7ab34d04bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#aa7026c1fa6d4340d2b784b7ab34d04bd">on_apaButton_clicked</a> ()</td></tr>
<tr class="memdesc:aa7026c1fa6d4340d2b784b7ab34d04bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function controls the MLA and APA boolean. Setting bool APA to true and bool MLA to false. When clicked <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element stylesheets for the mla and apa buttons change to indicate which one is selected.  <a href="#aa7026c1fa6d4340d2b784b7ab34d04bd">More...</a><br /></td></tr>
<tr class="separator:aa7026c1fa6d4340d2b784b7ab34d04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b93a47e66bd4c48a18791f7ea10a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8">encySet</a> ()</td></tr>
<tr class="memdesc:a9a4b93a47e66bd4c48a18791f7ea10a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called after a timer from the <a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3" title="Same as: Search::on_webView_loadFinished(bool arg1), but is called when the generate citation button ...">on_webView_loadFinished()</a> function ends. This function parses the loaded webpage &lt;body&gt; and displays an APA citation for the Encyclopedia source to the user.  <a href="#a9a4b93a47e66bd4c48a18791f7ea10a8">More...</a><br /></td></tr>
<tr class="separator:a9a4b93a47e66bd4c48a18791f7ea10a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ecd107118188586afc64a1e5b0e8f4b"><td class="memItemLeft" align="right" valign="top">Ui::citation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">ui</a></td></tr>
<tr class="memdesc:a8ecd107118188586afc64a1e5b0e8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui declaration  <a href="#a8ecd107118188586afc64a1e5b0e8f4b">More...</a><br /></td></tr>
<tr class="separator:a8ecd107118188586afc64a1e5b0e8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48308d1e2e5148c05214c2166afb52c2"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">sourceMenu</a></td></tr>
<tr class="memdesc:a48308d1e2e5148c05214c2166afb52c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">same as <a class="el" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">Search::sourceMenu</a>, except this menu appears when the sourceSelectButton is clicked.  <a href="#a48308d1e2e5148c05214c2166afb52c2">More...</a><br /></td></tr>
<tr class="separator:a48308d1e2e5148c05214c2166afb52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7144eb6399cfd41e2ec81d427f8837"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">wikiButton</a></td></tr>
<tr class="memdesc:aec7144eb6399cfd41e2ec81d427f8837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">Search::wikiButton</a>.  <a href="#aec7144eb6399cfd41e2ec81d427f8837">More...</a><br /></td></tr>
<tr class="separator:aec7144eb6399cfd41e2ec81d427f8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424f2d2e943c68395016f889730d08a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#ad424f2d2e943c68395016f889730d08a">dictButton</a></td></tr>
<tr class="memdesc:ad424f2d2e943c68395016f889730d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a004acae22ca356efcbe144c31ab96286">Search::dictButton</a>.  <a href="#ad424f2d2e943c68395016f889730d08a">More...</a><br /></td></tr>
<tr class="separator:ad424f2d2e943c68395016f889730d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322eb3f01af06e1b331f6811225335a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">encycButton</a></td></tr>
<tr class="memdesc:a5322eb3f01af06e1b331f6811225335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">Search::encycButton</a>.  <a href="#a5322eb3f01af06e1b331f6811225335a">More...</a><br /></td></tr>
<tr class="separator:a5322eb3f01af06e1b331f6811225335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098408cd2350868a0c9d9f7c8d684c8"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">sourceLabel</a></td></tr>
<tr class="memdesc:af098408cd2350868a0c9d9f7c8d684c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLabel object, this sourceLabel displays the current source selected by the user.  <a href="#af098408cd2350868a0c9d9f7c8d684c8">More...</a><br /></td></tr>
<tr class="separator:af098408cd2350868a0c9d9f7c8d684c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a87c73ea56cf55248ce22d492e887"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">searchedTerm</a></td></tr>
<tr class="memdesc:ab24a87c73ea56cf55248ce22d492e887"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLineEdit object, the user types the term they wish to cite in this <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. This searchedTerm will be assigned to a "term" variable and used in the rest of class wherever it is referenced.  <a href="#ab24a87c73ea56cf55248ce22d492e887">More...</a><br /></td></tr>
<tr class="separator:ab24a87c73ea56cf55248ce22d492e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611008829ff42c7e641001530169249b"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a611008829ff42c7e641001530169249b">timer</a></td></tr>
<tr class="memdesc:a611008829ff42c7e641001530169249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTimer object, this is used to allow time after a webpage loads to get the most accurate results. This is used here to call the <a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8" title="This function is called after a timer from the on_webView_loadFinished() function ends...">encySet()</a> 2 seconds after the webpage finishes loading. This prolonged wait reduces the chance of receiving a false error message when you enter a valid term.  <a href="#a611008829ff42c7e641001530169249b">More...</a><br /></td></tr>
<tr class="separator:a611008829ff42c7e641001530169249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc469a0bcc58b5a260a5943497e451"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">term</a></td></tr>
<tr class="memdesc:a1afc469a0bcc58b5a260a5943497e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString, this just holds whatever the user types into the searchedTerm <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> object.  <a href="#a1afc469a0bcc58b5a260a5943497e451">More...</a><br /></td></tr>
<tr class="separator:a1afc469a0bcc58b5a260a5943497e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f29a4c8ac387f29dff97449a59319db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">wiki</a></td></tr>
<tr class="memdesc:a0f29a4c8ac387f29dff97449a59319db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">Search::wiki</a>.  <a href="#a0f29a4c8ac387f29dff97449a59319db">More...</a><br /></td></tr>
<tr class="separator:a0f29a4c8ac387f29dff97449a59319db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33867064797b325f3f2999fac83da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#abb33867064797b325f3f2999fac83da0">ency</a></td></tr>
<tr class="memdesc:abb33867064797b325f3f2999fac83da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">Search::ency</a>.  <a href="#abb33867064797b325f3f2999fac83da0">More...</a><br /></td></tr>
<tr class="separator:abb33867064797b325f3f2999fac83da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f164010441723870bdb469c93fb18e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a2f164010441723870bdb469c93fb18e0">dict</a></td></tr>
<tr class="memdesc:a2f164010441723870bdb469c93fb18e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as: <a class="el" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">Search::dict</a>.  <a href="#a2f164010441723870bdb469c93fb18e0">More...</a><br /></td></tr>
<tr class="separator:a2f164010441723870bdb469c93fb18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d91737197464fe46ed4935cb3b9f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">MLA</a></td></tr>
<tr class="memdesc:a79d91737197464fe46ed4935cb3b9f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean used to determine whether or not the user has selected MLA format.  <a href="#a79d91737197464fe46ed4935cb3b9f27">More...</a><br /></td></tr>
<tr class="separator:a79d91737197464fe46ed4935cb3b9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6920f2d994a1fc408b20b0deb0e2991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">APA</a></td></tr>
<tr class="memdesc:af6920f2d994a1fc408b20b0deb0e2991"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean used to determine whether or not the user has selected APA format.  <a href="#af6920f2d994a1fc408b20b0deb0e2991">More...</a><br /></td></tr>
<tr class="separator:af6920f2d994a1fc408b20b0deb0e2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>citation Class </p>
<p>This class sets up the tools that allow the user to generate a citation based on what term they researched, and the source they obtained the information from. Both MLA and APA formats are supported. A php backend is used to gain a more accurate APA citation for the Encyclopedia source, as different articles can occur for APA on this site. Most of this is boolean logic and formatting to display hardcoded Strings to the user. The APA citation for the Encyclopedia source is the one exception. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b20ce09725b1f1f94c0ddf5c3e6fdb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">citation::citation </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a>. </p>
<p>This class is called first and is used to set up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> elements and styles. </p>

</div>
</div>
<a class="anchor" id="ac444cf5902d0e8f793ec91fbe7a742b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">citation::~citation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a4b93a47e66bd4c48a18791f7ea10a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::encySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called after a timer from the <a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3" title="Same as: Search::on_webView_loadFinished(bool arg1), but is called when the generate citation button ...">on_webView_loadFinished()</a> function ends. This function parses the loaded webpage &lt;body&gt; and displays an APA citation for the Encyclopedia source to the user. </p>

</div>
</div>
<a class="anchor" id="aa7026c1fa6d4340d2b784b7ab34d04bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::on_apaButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function controls the MLA and APA boolean. Setting bool APA to true and bool MLA to false. When clicked <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element stylesheets for the mla and apa buttons change to indicate which one is selected. </p>

</div>
</div>
<a class="anchor" id="ab2eec38970e6a9ed8e7b782c5b9c5855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::on_generateCitation_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates a formatted citation when clicked. This displays a formatted citation String to the user based on the options the user has selected joined with the term that they enter. </p>
<p>If the APA option is selected with the Encyclopedia source, this function will call the php backend and load it to an invisible webpage to be parsed in the <a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8" title="This function is called after a timer from the on_webView_loadFinished() function ends...">encySet()</a> function. </p>

</div>
</div>
<a class="anchor" id="a3e994910e261056a8e25e22554e8fc7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::on_mlaButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function controls the MLA and APA boolean. Setting bool MLA to true and bool APA to false. When clicked <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element stylesheets for the mla and apa buttons change to indicate which one is selected. </p>

</div>
</div>
<a class="anchor" id="abe07a9c7d7399196ba7c51deda1cfdd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::on_sourceSelectButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the source select button is clicked. When the source select button is clicked a QMenu appears to the user to allow them to select 1 of 3 sources. Wikipedia, Dictionary, and Encyclopedia. </p>

</div>
</div>
<a class="anchor" id="a37235d5b9585ebdf73e6e217ff22cbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::on_webView_loadFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a77b354c078da88329e120d043351d19f">Search::on_webView_loadFinished(bool arg1)</a>, but is called when the generate citation button is clicked instead of on return/enter key press. </p>

</div>
</div>
<a class="anchor" id="a6eecb14ca447b13baa54ed4024656537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::selectDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">Search::selectDict()</a>, just without a search function. </p>

</div>
</div>
<a class="anchor" id="a50e4e83222bf84fb0d1e91214ff0d232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::selectEncyc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">Search::selectEncyc()</a>, just without a search function. </p>

</div>
</div>
<a class="anchor" id="ac027c4ec3c290af1b251d378b7a389d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void citation::selectWiki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">Search::selectWiki()</a>, just without a search function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6920f2d994a1fc408b20b0deb0e2991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool citation::APA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean used to determine whether or not the user has selected APA format. </p>
<p>This variable's value is affected by the <a class="el" href="classcitation.html#a3e994910e261056a8e25e22554e8fc7b" title="This function controls the MLA and APA boolean. Setting bool MLA to true and bool APA to false...">on_mlaButton_clicked()</a> and <a class="el" href="classcitation.html#aa7026c1fa6d4340d2b784b7ab34d04bd" title="This function controls the MLA and APA boolean. Setting bool APA to true and bool MLA to false...">on_apaButton_clicked()</a> functions. </p>

</div>
</div>
<a class="anchor" id="a2f164010441723870bdb469c93fb18e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool citation::dict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">Search::dict</a>. </p>

</div>
</div>
<a class="anchor" id="ad424f2d2e943c68395016f889730d08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* citation::dictButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a004acae22ca356efcbe144c31ab96286">Search::dictButton</a>. </p>

</div>
</div>
<a class="anchor" id="abb33867064797b325f3f2999fac83da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool citation::ency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">Search::ency</a>. </p>

</div>
</div>
<a class="anchor" id="a5322eb3f01af06e1b331f6811225335a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* citation::encycButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">Search::encycButton</a>. </p>

</div>
</div>
<a class="anchor" id="a79d91737197464fe46ed4935cb3b9f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool citation::MLA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean used to determine whether or not the user has selected MLA format. </p>
<p>This variable's value is affected by the <a class="el" href="classcitation.html#a3e994910e261056a8e25e22554e8fc7b" title="This function controls the MLA and APA boolean. Setting bool MLA to true and bool APA to false...">on_mlaButton_clicked()</a> and <a class="el" href="classcitation.html#aa7026c1fa6d4340d2b784b7ab34d04bd" title="This function controls the MLA and APA boolean. Setting bool APA to true and bool MLA to false...">on_apaButton_clicked()</a> functions. </p>

</div>
</div>
<a class="anchor" id="ab24a87c73ea56cf55248ce22d492e887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* citation::searchedTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLineEdit object, the user types the term they wish to cite in this <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. This searchedTerm will be assigned to a "term" variable and used in the rest of class wherever it is referenced. </p>

</div>
</div>
<a class="anchor" id="af098408cd2350868a0c9d9f7c8d684c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* citation::sourceLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QLabel object, this sourceLabel displays the current source selected by the user. </p>
<p>Displays the name of the source selected by the sourceSelectButton in a QLabel. </p>

</div>
</div>
<a class="anchor" id="a48308d1e2e5148c05214c2166afb52c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* citation::sourceMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>same as <a class="el" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">Search::sourceMenu</a>, except this menu appears when the sourceSelectButton is clicked. </p>

</div>
</div>
<a class="anchor" id="a1afc469a0bcc58b5a260a5943497e451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString citation::term</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString, this just holds whatever the user types into the searchedTerm <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> object. </p>

</div>
</div>
<a class="anchor" id="a611008829ff42c7e641001530169249b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* citation::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QTimer object, this is used to allow time after a webpage loads to get the most accurate results. This is used here to call the <a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8" title="This function is called after a timer from the on_webView_loadFinished() function ends...">encySet()</a> 2 seconds after the webpage finishes loading. This prolonged wait reduces the chance of receiving a false error message when you enter a valid term. </p>
<p>This is important because the backend script has to load a site and parse the page before it can display that data. This causes an extra step in loading the content, so instead of relying on the <a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3" title="Same as: Search::on_webView_loadFinished(bool arg1), but is called when the generate citation button ...">on_webView_loadFinished(bool arg1)</a> function to just display what is on the page, a wait is necessary to guarantee what is on the backend page is what should be displayed to the end user. </p>

</div>
</div>
<a class="anchor" id="a8ecd107118188586afc64a1e5b0e8f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::citation* citation::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui declaration </p>

</div>
</div>
<a class="anchor" id="a0f29a4c8ac387f29dff97449a59319db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool citation::wiki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">Search::wiki</a>. </p>

</div>
</div>
<a class="anchor" id="aec7144eb6399cfd41e2ec81d427f8837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* citation::wikiButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as: <a class="el" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">Search::wikiButton</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="citation_8h_source.html">citation.h</a></li>
<li><a class="el" href="citation_8cpp.html">citation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
