<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Search Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_search.html">Search</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">citationButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#ad17a250db7fb703b456be778bbae2554">citationWindow</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#ab4731b7f3a59d3bed919ad0e8fa7b32d">closeEvent</a>(QCloseEvent *event)</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">dict</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a004acae22ca356efcbe144c31ab96286">dictButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">ency</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">encycButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#ae73d09586217c55f76a32e3fd2041669">noteButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">notesWindow</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#a5839bbebba5cafedfccb7a153524cdb4">on_citationButton_clicked</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a98d7ef2062e64c091fa112206aff7186">on_noteButton_clicked</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9">on_searchBar_returnPressed</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e">on_sourceButton_clicked</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#a77b354c078da88329e120d043351d19f">on_webView_loadFinished</a>(bool arg1)</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a68dd380e90f874f89af9aca967fe5785">Search</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">searchedText</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">selectDict</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">selectEncyc</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">selectWiki</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">sourceButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">sourceMenu</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">ui</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a12f0440b9739fc3640893328c3eb871e">url</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">wiki</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">wikiButton</a></td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_search.html#afd7e16f7369d7a44189e530292b5faa0">~Search</a>()</td><td class="entry"><a class="el" href="class_search.html">Search</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
