<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">citation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcitation.html">citation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">APA</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a8b20ce09725b1f1f94c0ddf5c3e6fdb1">citation</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a2f164010441723870bdb469c93fb18e0">dict</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#ad424f2d2e943c68395016f889730d08a">dictButton</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#abb33867064797b325f3f2999fac83da0">ency</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">encycButton</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8">encySet</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">MLA</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#aa7026c1fa6d4340d2b784b7ab34d04bd">on_apaButton_clicked</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#ab2eec38970e6a9ed8e7b782c5b9c5855">on_generateCitation_clicked</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a3e994910e261056a8e25e22554e8fc7b">on_mlaButton_clicked</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#abe07a9c7d7399196ba7c51deda1cfdd0">on_sourceSelectButton_clicked</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3">on_webView_loadFinished</a>(bool arg1)</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">searchedTerm</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a6eecb14ca447b13baa54ed4024656537">selectDict</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a50e4e83222bf84fb0d1e91214ff0d232">selectEncyc</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#ac027c4ec3c290af1b251d378b7a389d2">selectWiki</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">sourceLabel</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">sourceMenu</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">term</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a611008829ff42c7e641001530169249b">timer</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">ui</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">wiki</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">wikiButton</a></td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcitation.html#ac444cf5902d0e8f793ec91fbe7a742b1">~citation</a>()</td><td class="entry"><a class="el" href="classcitation.html">citation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
