<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_search.html" title="Search Class. ">Search</a> Class.  
 <a href="class_search.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="search_8h_source.html">search.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Search:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search.png" usemap="#Search_map" alt=""/>
  <map id="Search_map" name="Search_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68dd380e90f874f89af9aca967fe5785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a68dd380e90f874f89af9aca967fe5785">Search</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a68dd380e90f874f89af9aca967fe5785"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a>.  <a href="#a68dd380e90f874f89af9aca967fe5785">More...</a><br /></td></tr>
<tr class="separator:a68dd380e90f874f89af9aca967fe5785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e16f7369d7a44189e530292b5faa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#afd7e16f7369d7a44189e530292b5faa0">~Search</a> ()</td></tr>
<tr class="separator:afd7e16f7369d7a44189e530292b5faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a77b354c078da88329e120d043351d19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a77b354c078da88329e120d043351d19f">on_webView_loadFinished</a> (bool arg1)</td></tr>
<tr class="memdesc:a77b354c078da88329e120d043351d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a webpage is finished loading When the webpage finishes loading, we can then parse the &lt;body&gt; using javascript and display it to the user.  <a href="#a77b354c078da88329e120d043351d19f">More...</a><br /></td></tr>
<tr class="separator:a77b354c078da88329e120d043351d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec5b2609e3fe6c48206d547d4187e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9">on_searchBar_returnPressed</a> ()</td></tr>
<tr class="memdesc:a74ec5b2609e3fe6c48206d547d4187e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called after the user presses the return/enter key. When the user presses the return/enter key the term they are searching is appended to a url string, the string is then filtered if the term has any spaces. After filtering the term the url string is loaded in a webView object.  <a href="#a74ec5b2609e3fe6c48206d547d4187e9">More...</a><br /></td></tr>
<tr class="separator:a74ec5b2609e3fe6c48206d547d4187e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693cca76726eb340b9462483ea9a65cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">selectWiki</a> ()</td></tr>
<tr class="memdesc:a693cca76726eb340b9462483ea9a65cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function works with a QMenu object, it is used to switch a boolean for Wikipedia to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. wiki is set to true. ency and dict are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source.  <a href="#a693cca76726eb340b9462483ea9a65cd">More...</a><br /></td></tr>
<tr class="separator:a693cca76726eb340b9462483ea9a65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9a19b3578b1963cd2791deeb076027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">selectDict</a> ()</td></tr>
<tr class="memdesc:a0b9a19b3578b1963cd2791deeb076027"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function works with a QMenu object, it is used to switch a boolean for Dictionary to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. dict is set to true. ency and wiki are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source.  <a href="#a0b9a19b3578b1963cd2791deeb076027">More...</a><br /></td></tr>
<tr class="separator:a0b9a19b3578b1963cd2791deeb076027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af061dda38f01c228f3c5e3abaa777a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">selectEncyc</a> ()</td></tr>
<tr class="memdesc:af061dda38f01c228f3c5e3abaa777a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function works with a QMenu object, it is used to switch a boolean for Encyclopedia to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. encyc is set to true. wiki and dict are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source.  <a href="#af061dda38f01c228f3c5e3abaa777a57">More...</a><br /></td></tr>
<tr class="separator:af061dda38f01c228f3c5e3abaa777a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b51040601e0ea440b48a3908ff7a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e">on_sourceButton_clicked</a> ()</td></tr>
<tr class="memdesc:af3b51040601e0ea440b48a3908ff7a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the source button is clicked. When the source button is clicked a QMenu appears to the user to allow them to select 1 of 3 sources. Wikipedia, Dictionary, and Encyclopedia.  <a href="#af3b51040601e0ea440b48a3908ff7a9e">More...</a><br /></td></tr>
<tr class="separator:af3b51040601e0ea440b48a3908ff7a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7ef2062e64c091fa112206aff7186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a98d7ef2062e64c091fa112206aff7186">on_noteButton_clicked</a> ()</td></tr>
<tr class="memdesc:a98d7ef2062e64c091fa112206aff7186"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the note button is clicked. Shows the notes window. This window is controlled by the notes class.  <a href="#a98d7ef2062e64c091fa112206aff7186">More...</a><br /></td></tr>
<tr class="separator:a98d7ef2062e64c091fa112206aff7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5839bbebba5cafedfccb7a153524cdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a5839bbebba5cafedfccb7a153524cdb4">on_citationButton_clicked</a> ()</td></tr>
<tr class="memdesc:a5839bbebba5cafedfccb7a153524cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the citation button is clicked. Shows the citation window. This window is controlled by the citation class.  <a href="#a5839bbebba5cafedfccb7a153524cdb4">More...</a><br /></td></tr>
<tr class="separator:a5839bbebba5cafedfccb7a153524cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4731b7f3a59d3bed919ad0e8fa7b32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ab4731b7f3a59d3bed919ad0e8fa7b32d">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:ab4731b7f3a59d3bed919ad0e8fa7b32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the <a class="el" href="class_search.html" title="Search Class. ">Search</a> class exit button is clicked to close the application. Quits the application. Without this the window would just delete, but the app itself would still be running.  <a href="#ab4731b7f3a59d3bed919ad0e8fa7b32d">More...</a><br /></td></tr>
<tr class="separator:ab4731b7f3a59d3bed919ad0e8fa7b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab14f0e07e55f04046ba0457a96c04b46"><td class="memItemLeft" align="right" valign="top">Ui::Search *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">ui</a></td></tr>
<tr class="memdesc:ab14f0e07e55f04046ba0457a96c04b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui declaration  <a href="#ab14f0e07e55f04046ba0457a96c04b46">More...</a><br /></td></tr>
<tr class="separator:ab14f0e07e55f04046ba0457a96c04b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7960e06232e68013ab926fea5b3d3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnotes.html">notes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">notesWindow</a></td></tr>
<tr class="memdesc:ac7960e06232e68013ab926fea5b3d3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">notesWindow object referencing the notes class. This is used to open the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> for the notes class.  <a href="#ac7960e06232e68013ab926fea5b3d3f7">More...</a><br /></td></tr>
<tr class="separator:ac7960e06232e68013ab926fea5b3d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a250db7fb703b456be778bbae2554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcitation.html">citation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ad17a250db7fb703b456be778bbae2554">citationWindow</a></td></tr>
<tr class="memdesc:ad17a250db7fb703b456be778bbae2554"><td class="mdescLeft">&#160;</td><td class="mdescRight">citationWindow object referencing the citation class. This is used to open the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> for the citation class.  <a href="#ad17a250db7fb703b456be778bbae2554">More...</a><br /></td></tr>
<tr class="separator:ad17a250db7fb703b456be778bbae2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd5012132f0df8ae7da39f587f0912"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">searchedText</a></td></tr>
<tr class="memdesc:ac8dd5012132f0df8ae7da39f587f0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString object where user input is stored. When the user types text into the search bar, that term is stored in this.  <a href="#ac8dd5012132f0df8ae7da39f587f0912">More...</a><br /></td></tr>
<tr class="separator:ac8dd5012132f0df8ae7da39f587f0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0440b9739fc3640893328c3eb871e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a12f0440b9739fc3640893328c3eb871e">url</a></td></tr>
<tr class="memdesc:a12f0440b9739fc3640893328c3eb871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString object that holds a url string The url to be loaded is stored in this.  <a href="#a12f0440b9739fc3640893328c3eb871e">More...</a><br /></td></tr>
<tr class="separator:a12f0440b9739fc3640893328c3eb871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2cf9c9aa968d3d58ae82d2dda01ec5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">sourceButton</a></td></tr>
<tr class="memdesc:a3a2cf9c9aa968d3d58ae82d2dda01ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPushButton object. This object is used to reference the sourceButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element.  <a href="#a3a2cf9c9aa968d3d58ae82d2dda01ec5">More...</a><br /></td></tr>
<tr class="separator:a3a2cf9c9aa968d3d58ae82d2dda01ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73d09586217c55f76a32e3fd2041669"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ae73d09586217c55f76a32e3fd2041669">noteButton</a></td></tr>
<tr class="memdesc:ae73d09586217c55f76a32e3fd2041669"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPushButton object. This object is used to reference the noteButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element.  <a href="#ae73d09586217c55f76a32e3fd2041669">More...</a><br /></td></tr>
<tr class="separator:ae73d09586217c55f76a32e3fd2041669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1f5699f522bc483e82d1843c8bff6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">citationButton</a></td></tr>
<tr class="memdesc:adcf1f5699f522bc483e82d1843c8bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPushButton object. This object is used to reference the citationButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element.  <a href="#adcf1f5699f522bc483e82d1843c8bff6">More...</a><br /></td></tr>
<tr class="separator:adcf1f5699f522bc483e82d1843c8bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ec49b0fe63670d5ee127c2b69135f"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">sourceMenu</a></td></tr>
<tr class="memdesc:a4e2ec49b0fe63670d5ee127c2b69135f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QMenu object. This object is used to to hold the source options in a menu. This menu appears when the void <a class="el" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e" title="This function is called when the source button is clicked. When the source button is clicked a QMenu ...">on_sourceButton_clicked()</a> function is called.  <a href="#a4e2ec49b0fe63670d5ee127c2b69135f">More...</a><br /></td></tr>
<tr class="separator:a4e2ec49b0fe63670d5ee127c2b69135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638ba5ffdd7cb0bc19518de664c1ba5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">wikiButton</a></td></tr>
<tr class="memdesc:a4638ba5ffdd7cb0bc19518de664c1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd" title="This function works with a QMenu object, it is used to switch a boolean for Wikipedia to true...">selectWiki()</a> function.  <a href="#a4638ba5ffdd7cb0bc19518de664c1ba5">More...</a><br /></td></tr>
<tr class="separator:a4638ba5ffdd7cb0bc19518de664c1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004acae22ca356efcbe144c31ab96286"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a004acae22ca356efcbe144c31ab96286">dictButton</a></td></tr>
<tr class="memdesc:a004acae22ca356efcbe144c31ab96286"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027" title="This function works with a QMenu object, it is used to switch a boolean for Dictionary to true...">selectDict()</a> function.  <a href="#a004acae22ca356efcbe144c31ab96286">More...</a><br /></td></tr>
<tr class="separator:a004acae22ca356efcbe144c31ab96286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9016816d32e121bff1bd5a6c4722a3"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">encycButton</a></td></tr>
<tr class="memdesc:a7a9016816d32e121bff1bd5a6c4722a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57" title="This function works with a QMenu object, it is used to switch a boolean for Encyclopedia to true...">selectEncyc()</a> function.  <a href="#a7a9016816d32e121bff1bd5a6c4722a3">More...</a><br /></td></tr>
<tr class="separator:a7a9016816d32e121bff1bd5a6c4722a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1261f190a3993273da81fdb0d30ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">wiki</a></td></tr>
<tr class="memdesc:aa1d1261f190a3993273da81fdb0d30ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of boolean wiki. This controls if the source Wikipedia is selected.  <a href="#aa1d1261f190a3993273da81fdb0d30ca">More...</a><br /></td></tr>
<tr class="separator:aa1d1261f190a3993273da81fdb0d30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a4623a98e3f09fd82b59cf724debf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">ency</a></td></tr>
<tr class="memdesc:aa88a4623a98e3f09fd82b59cf724debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of boolean ency. This controls if the source Encyclopedia is selected.  <a href="#aa88a4623a98e3f09fd82b59cf724debf">More...</a><br /></td></tr>
<tr class="separator:aa88a4623a98e3f09fd82b59cf724debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94c4e9d41fe659a0e6e7ebee5eda57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">dict</a></td></tr>
<tr class="memdesc:ade94c4e9d41fe659a0e6e7ebee5eda57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of boolean dict. This controls if the source Dictionary is selected.  <a href="#ade94c4e9d41fe659a0e6e7ebee5eda57">More...</a><br /></td></tr>
<tr class="separator:ade94c4e9d41fe659a0e6e7ebee5eda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_search.html" title="Search Class. ">Search</a> Class. </p>
<p>This class is the core functionality of Acuity. It uses Qt Webkit frameworks to parse data from the webpages that are loaded. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68dd380e90f874f89af9aca967fe5785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Search::Search </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is generated by Qt and sets up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a>. </p>
<p>This class is called first and is used to set up the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> elements and styles. </p>

</div>
</div>
<a class="anchor" id="afd7e16f7369d7a44189e530292b5faa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Search::~Search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4731b7f3a59d3bed919ad0e8fa7b32d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the <a class="el" href="class_search.html" title="Search Class. ">Search</a> class exit button is clicked to close the application. Quits the application. Without this the window would just delete, but the app itself would still be running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QCloseEvent</td><td>*event Default Qt close event parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5839bbebba5cafedfccb7a153524cdb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::on_citationButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the citation button is clicked. Shows the citation window. This window is controlled by the citation class. </p>

</div>
</div>
<a class="anchor" id="a98d7ef2062e64c091fa112206aff7186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::on_noteButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the note button is clicked. Shows the notes window. This window is controlled by the notes class. </p>

</div>
</div>
<a class="anchor" id="a74ec5b2609e3fe6c48206d547d4187e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::on_searchBar_returnPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called after the user presses the return/enter key. When the user presses the return/enter key the term they are searching is appended to a url string, the string is then filtered if the term has any spaces. After filtering the term the url string is loaded in a webView object. </p>

</div>
</div>
<a class="anchor" id="af3b51040601e0ea440b48a3908ff7a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::on_sourceButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when the source button is clicked. When the source button is clicked a QMenu appears to the user to allow them to select 1 of 3 sources. Wikipedia, Dictionary, and Encyclopedia. </p>

</div>
</div>
<a class="anchor" id="a77b354c078da88329e120d043351d19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::on_webView_loadFinished </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called when a webpage is finished loading When the webpage finishes loading, we can then parse the &lt;body&gt; using javascript and display it to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>arg1 Unused boolean, but can be used to check if a page is loaded or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b9a19b3578b1963cd2791deeb076027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::selectDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function works with a QMenu object, it is used to switch a boolean for Dictionary to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. dict is set to true. ency and wiki are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source. </p>

</div>
</div>
<a class="anchor" id="af061dda38f01c228f3c5e3abaa777a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::selectEncyc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function works with a QMenu object, it is used to switch a boolean for Encyclopedia to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. encyc is set to true. wiki and dict are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source. </p>

</div>
</div>
<a class="anchor" id="a693cca76726eb340b9462483ea9a65cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Search::selectWiki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function works with a QMenu object, it is used to switch a boolean for Wikipedia to true. When the user selects Wikipedia in the QMenu on the interface, this function is called. wiki is set to true. ency and dict are set to false. The <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9" title="This function is called after the user presses the return/enter key. When the user presses the return...">on_searchBar_returnPressed()</a> function is called to search that source. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adcf1f5699f522bc483e82d1843c8bff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Search::citationButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPushButton object. This object is used to reference the citationButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. </p>

</div>
</div>
<a class="anchor" id="ad17a250db7fb703b456be778bbae2554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcitation.html">citation</a>* Search::citationWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>citationWindow object referencing the citation class. This is used to open the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> for the citation class. </p>

</div>
</div>
<a class="anchor" id="ade94c4e9d41fe659a0e6e7ebee5eda57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::dict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration of boolean dict. This controls if the source Dictionary is selected. </p>

</div>
</div>
<a class="anchor" id="a004acae22ca356efcbe144c31ab96286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Search::dictButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027" title="This function works with a QMenu object, it is used to switch a boolean for Dictionary to true...">selectDict()</a> function. </p>

</div>
</div>
<a class="anchor" id="aa88a4623a98e3f09fd82b59cf724debf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::ency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration of boolean ency. This controls if the source Encyclopedia is selected. </p>

</div>
</div>
<a class="anchor" id="a7a9016816d32e121bff1bd5a6c4722a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Search::encycButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57" title="This function works with a QMenu object, it is used to switch a boolean for Encyclopedia to true...">selectEncyc()</a> function. </p>

</div>
</div>
<a class="anchor" id="ae73d09586217c55f76a32e3fd2041669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Search::noteButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPushButton object. This object is used to reference the noteButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. </p>

</div>
</div>
<a class="anchor" id="ac7960e06232e68013ab926fea5b3d3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnotes.html">notes</a>* Search::notesWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>notesWindow object referencing the notes class. This is used to open the <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> for the notes class. </p>

</div>
</div>
<a class="anchor" id="ac8dd5012132f0df8ae7da39f587f0912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Search::searchedText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString object where user input is stored. When the user types text into the search bar, that term is stored in this. </p>

</div>
</div>
<a class="anchor" id="a3a2cf9c9aa968d3d58ae82d2dda01ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Search::sourceButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QPushButton object. This object is used to reference the sourceButton <a class="el" href="namespace_ui.html" title="This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...">Ui</a> element. </p>

</div>
</div>
<a class="anchor" id="a4e2ec49b0fe63670d5ee127c2b69135f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Search::sourceMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QMenu object. This object is used to to hold the source options in a menu. This menu appears when the void <a class="el" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e" title="This function is called when the source button is clicked. When the source button is clicked a QMenu ...">on_sourceButton_clicked()</a> function is called. </p>

</div>
</div>
<a class="anchor" id="ab14f0e07e55f04046ba0457a96c04b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Search* Search::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ui declaration </p>

</div>
</div>
<a class="anchor" id="a12f0440b9739fc3640893328c3eb871e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Search::url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString object that holds a url string The url to be loaded is stored in this. </p>

</div>
</div>
<a class="anchor" id="aa1d1261f190a3993273da81fdb0d30ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Search::wiki</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declaration of boolean wiki. This controls if the source Wikipedia is selected. </p>

</div>
</div>
<a class="anchor" id="a4638ba5ffdd7cb0bc19518de664c1ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Search::wikiButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void <a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd" title="This function works with a QMenu object, it is used to switch a boolean for Wikipedia to true...">selectWiki()</a> function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="search_8h_source.html">search.h</a></li>
<li><a class="el" href="search_8cpp.html">search.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
