<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APA
: <a class="el" href="classcitation.html#af6920f2d994a1fc408b20b0deb0e2991">citation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>citationButton
: <a class="el" href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">Search</a>
</li>
<li>citationWindow
: <a class="el" href="class_search.html#ad17a250db7fb703b456be778bbae2554">Search</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dict
: <a class="el" href="classcitation.html#a2f164010441723870bdb469c93fb18e0">citation</a>
, <a class="el" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">Search</a>
</li>
<li>dictButton
: <a class="el" href="classcitation.html#ad424f2d2e943c68395016f889730d08a">citation</a>
, <a class="el" href="class_search.html#a004acae22ca356efcbe144c31ab96286">Search</a>
</li>
<li>didSave
: <a class="el" href="classnotes.html#a583b9607cebfe1d497c34e7a8cfe23c1">notes</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ency
: <a class="el" href="classcitation.html#abb33867064797b325f3f2999fac83da0">citation</a>
, <a class="el" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">Search</a>
</li>
<li>encycButton
: <a class="el" href="classcitation.html#a5322eb3f01af06e1b331f6811225335a">citation</a>
, <a class="el" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">Search</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MLA
: <a class="el" href="classcitation.html#a79d91737197464fe46ed4935cb3b9f27">citation</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noteButton
: <a class="el" href="class_search.html#ae73d09586217c55f76a32e3fd2041669">Search</a>
</li>
<li>notesWindow
: <a class="el" href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">Search</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveNotes
: <a class="el" href="classnotes.html#a7eb1568de6ce9be93cb55815f045202a">notes</a>
</li>
<li>searchedTerm
: <a class="el" href="classcitation.html#ab24a87c73ea56cf55248ce22d492e887">citation</a>
</li>
<li>searchedText
: <a class="el" href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">Search</a>
</li>
<li>sourceButton
: <a class="el" href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">Search</a>
</li>
<li>sourceLabel
: <a class="el" href="classcitation.html#af098408cd2350868a0c9d9f7c8d684c8">citation</a>
</li>
<li>sourceMenu
: <a class="el" href="classcitation.html#a48308d1e2e5148c05214c2166afb52c2">citation</a>
, <a class="el" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">Search</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>term
: <a class="el" href="classcitation.html#a1afc469a0bcc58b5a260a5943497e451">citation</a>
</li>
<li>textEdit
: <a class="el" href="classnotes.html#a7c53bd0a9915e0d4359f6ff4cf63e093">notes</a>
</li>
<li>timer
: <a class="el" href="classcitation.html#a611008829ff42c7e641001530169249b">citation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classcitation.html#a8ecd107118188586afc64a1e5b0e8f4b">citation</a>
, <a class="el" href="classnotes.html#ab3b49a3499914ec1db151663c1011e67">notes</a>
, <a class="el" href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">Search</a>
</li>
<li>url
: <a class="el" href="class_search.html#a12f0440b9739fc3640893328c3eb871e">Search</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiki
: <a class="el" href="classcitation.html#a0f29a4c8ac387f29dff97449a59319db">citation</a>
, <a class="el" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">Search</a>
</li>
<li>wikiButton
: <a class="el" href="classcitation.html#aec7144eb6399cfd41e2ec81d427f8837">citation</a>
, <a class="el" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
