<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>citation()
: <a class="el" href="classcitation.html#a8b20ce09725b1f1f94c0ddf5c3e6fdb1">citation</a>
</li>
<li>closeEvent()
: <a class="el" href="classnotes.html#a50ac062e8992ae4fe26ba8c106ca5007">notes</a>
, <a class="el" href="class_search.html#ab4731b7f3a59d3bed919ad0e8fa7b32d">Search</a>
</li>
<li>encySet()
: <a class="el" href="classcitation.html#a9a4b93a47e66bd4c48a18791f7ea10a8">citation</a>
</li>
<li>notes()
: <a class="el" href="classnotes.html#a0c77bf747649e535b72048270ed6eed2">notes</a>
</li>
<li>on_apaButton_clicked()
: <a class="el" href="classcitation.html#aa7026c1fa6d4340d2b784b7ab34d04bd">citation</a>
</li>
<li>on_citationButton_clicked()
: <a class="el" href="class_search.html#a5839bbebba5cafedfccb7a153524cdb4">Search</a>
</li>
<li>on_generateCitation_clicked()
: <a class="el" href="classcitation.html#ab2eec38970e6a9ed8e7b782c5b9c5855">citation</a>
</li>
<li>on_mlaButton_clicked()
: <a class="el" href="classcitation.html#a3e994910e261056a8e25e22554e8fc7b">citation</a>
</li>
<li>on_noteButton_clicked()
: <a class="el" href="class_search.html#a98d7ef2062e64c091fa112206aff7186">Search</a>
</li>
<li>on_saveNotes_clicked()
: <a class="el" href="classnotes.html#ab682e7a1e6b5d4abc3c125e7e3a5b336">notes</a>
</li>
<li>on_searchBar_returnPressed()
: <a class="el" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9">Search</a>
</li>
<li>on_sourceButton_clicked()
: <a class="el" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e">Search</a>
</li>
<li>on_sourceSelectButton_clicked()
: <a class="el" href="classcitation.html#abe07a9c7d7399196ba7c51deda1cfdd0">citation</a>
</li>
<li>on_webView_loadFinished()
: <a class="el" href="classcitation.html#a37235d5b9585ebdf73e6e217ff22cbe3">citation</a>
, <a class="el" href="class_search.html#a77b354c078da88329e120d043351d19f">Search</a>
</li>
<li>Search()
: <a class="el" href="class_search.html#a68dd380e90f874f89af9aca967fe5785">Search</a>
</li>
<li>selectDict()
: <a class="el" href="classcitation.html#a6eecb14ca447b13baa54ed4024656537">citation</a>
, <a class="el" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">Search</a>
</li>
<li>selectEncyc()
: <a class="el" href="classcitation.html#a50e4e83222bf84fb0d1e91214ff0d232">citation</a>
, <a class="el" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">Search</a>
</li>
<li>selectWiki()
: <a class="el" href="classcitation.html#ac027c4ec3c290af1b251d378b7a389d2">citation</a>
, <a class="el" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">Search</a>
</li>
<li>~citation()
: <a class="el" href="classcitation.html#ac444cf5902d0e8f793ec91fbe7a742b1">citation</a>
</li>
<li>~notes()
: <a class="el" href="classnotes.html#a4752409d40dcd3ec0f73581b74588c31">notes</a>
</li>
<li>~Search()
: <a class="el" href="class_search.html#afd7e16f7369d7a44189e530292b5faa0">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
