<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Acuity: search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Acuity
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A learning resource utility for research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">search.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEARCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEARCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWebView&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtWebKit&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtWebKitWidgets/QWebFrame&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="notes_8h.html">notes.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="citation_8h.html">citation.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_search.html">Search</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_search.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_search.html">Search</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_search.html#a68dd380e90f874f89af9aca967fe5785">Search</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_search.html#afd7e16f7369d7a44189e530292b5faa0">~Search</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a77b354c078da88329e120d043351d19f">on_webView_loadFinished</a>(<span class="keywordtype">bool</span> arg1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9">on_searchBar_returnPressed</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a693cca76726eb340b9462483ea9a65cd">selectWiki</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">selectDict</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">selectEncyc</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e">on_sourceButton_clicked</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a98d7ef2062e64c091fa112206aff7186">on_noteButton_clicked</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#a5839bbebba5cafedfccb7a153524cdb4">on_citationButton_clicked</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_search.html#ab4731b7f3a59d3bed919ad0e8fa7b32d">closeEvent</a> (QCloseEvent *event);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">  144</a></span>&#160;    Ui::Search *<a class="code" href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">ui</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">  152</a></span>&#160;    <a class="code" href="classnotes.html">notes</a> *<a class="code" href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">notesWindow</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_search.html#ad17a250db7fb703b456be778bbae2554">  161</a></span>&#160;    <a class="code" href="classcitation.html">citation</a> * <a class="code" href="class_search.html#ad17a250db7fb703b456be778bbae2554">citationWindow</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">  170</a></span>&#160;    QString <a class="code" href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">searchedText</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_search.html#a12f0440b9739fc3640893328c3eb871e">  178</a></span>&#160;    QString <a class="code" href="class_search.html#a12f0440b9739fc3640893328c3eb871e">url</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">  187</a></span>&#160;    QPushButton * <a class="code" href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">sourceButton</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_search.html#ae73d09586217c55f76a32e3fd2041669">  195</a></span>&#160;    QPushButton * <a class="code" href="class_search.html#ae73d09586217c55f76a32e3fd2041669">noteButton</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">  203</a></span>&#160;    QPushButton * <a class="code" href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">citationButton</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">  212</a></span>&#160;    QMenu * <a class="code" href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">sourceMenu</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">  219</a></span>&#160;    QAction * <a class="code" href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">wikiButton</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_search.html#a004acae22ca356efcbe144c31ab96286">  226</a></span>&#160;    QAction * <a class="code" href="class_search.html#a004acae22ca356efcbe144c31ab96286">dictButton</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">  233</a></span>&#160;    QAction * <a class="code" href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">encycButton</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">wiki</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">  251</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">ency</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">  259</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">dict</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // SEARCH_H</span></div>
<div class="ttc" id="class_search_html"><div class="ttname"><a href="class_search.html">Search</a></div><div class="ttdoc">Search Class. </div><div class="ttdef"><b>Definition:</b> search.h:40</div></div>
<div class="ttc" id="notes_8h_html"><div class="ttname"><a href="notes_8h.html">notes.h</a></div></div>
<div class="ttc" id="class_search_html_ac7960e06232e68013ab926fea5b3d3f7"><div class="ttname"><a href="class_search.html#ac7960e06232e68013ab926fea5b3d3f7">Search::notesWindow</a></div><div class="ttdeci">notes * notesWindow</div><div class="ttdoc">notesWindow object referencing the notes class. This is used to open the Ui for the notes class...</div><div class="ttdef"><b>Definition:</b> search.h:152</div></div>
<div class="ttc" id="class_search_html_adcf1f5699f522bc483e82d1843c8bff6"><div class="ttname"><a href="class_search.html#adcf1f5699f522bc483e82d1843c8bff6">Search::citationButton</a></div><div class="ttdeci">QPushButton * citationButton</div><div class="ttdoc">QPushButton object. This object is used to reference the citationButton Ui element. </div><div class="ttdef"><b>Definition:</b> search.h:203</div></div>
<div class="ttc" id="class_search_html_ae73d09586217c55f76a32e3fd2041669"><div class="ttname"><a href="class_search.html#ae73d09586217c55f76a32e3fd2041669">Search::noteButton</a></div><div class="ttdeci">QPushButton * noteButton</div><div class="ttdoc">QPushButton object. This object is used to reference the noteButton Ui element. </div><div class="ttdef"><b>Definition:</b> search.h:195</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">This is automatically generated by Qt. This namespace is used to reference Ui objects and general fun...</div></div>
<div class="ttc" id="class_search_html_aa88a4623a98e3f09fd82b59cf724debf"><div class="ttname"><a href="class_search.html#aa88a4623a98e3f09fd82b59cf724debf">Search::ency</a></div><div class="ttdeci">bool ency</div><div class="ttdoc">Declaration of boolean ency. This controls if the source Encyclopedia is selected. </div><div class="ttdef"><b>Definition:</b> search.h:251</div></div>
<div class="ttc" id="class_search_html_a98d7ef2062e64c091fa112206aff7186"><div class="ttname"><a href="class_search.html#a98d7ef2062e64c091fa112206aff7186">Search::on_noteButton_clicked</a></div><div class="ttdeci">void on_noteButton_clicked()</div><div class="ttdoc">This function is called when the note button is clicked. Shows the notes window. This window is contr...</div><div class="ttdef"><b>Definition:</b> search.cpp:158</div></div>
<div class="ttc" id="class_search_html_a12f0440b9739fc3640893328c3eb871e"><div class="ttname"><a href="class_search.html#a12f0440b9739fc3640893328c3eb871e">Search::url</a></div><div class="ttdeci">QString url</div><div class="ttdoc">QString object that holds a url string The url to be loaded is stored in this. </div><div class="ttdef"><b>Definition:</b> search.h:178</div></div>
<div class="ttc" id="class_search_html_aa1d1261f190a3993273da81fdb0d30ca"><div class="ttname"><a href="class_search.html#aa1d1261f190a3993273da81fdb0d30ca">Search::wiki</a></div><div class="ttdeci">bool wiki</div><div class="ttdoc">Declaration of boolean wiki. This controls if the source Wikipedia is selected. </div><div class="ttdef"><b>Definition:</b> search.h:243</div></div>
<div class="ttc" id="class_search_html_a77b354c078da88329e120d043351d19f"><div class="ttname"><a href="class_search.html#a77b354c078da88329e120d043351d19f">Search::on_webView_loadFinished</a></div><div class="ttdeci">void on_webView_loadFinished(bool arg1)</div><div class="ttdoc">This function is called when a webpage is finished loading When the webpage finishes loading...</div><div class="ttdef"><b>Definition:</b> search.cpp:62</div></div>
<div class="ttc" id="class_search_html_a4638ba5ffdd7cb0bc19518de664c1ba5"><div class="ttname"><a href="class_search.html#a4638ba5ffdd7cb0bc19518de664c1ba5">Search::wikiButton</a></div><div class="ttdeci">QAction * wikiButton</div><div class="ttdoc">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void selectW...</div><div class="ttdef"><b>Definition:</b> search.h:219</div></div>
<div class="ttc" id="class_search_html_af3b51040601e0ea440b48a3908ff7a9e"><div class="ttname"><a href="class_search.html#af3b51040601e0ea440b48a3908ff7a9e">Search::on_sourceButton_clicked</a></div><div class="ttdeci">void on_sourceButton_clicked()</div><div class="ttdoc">This function is called when the source button is clicked. When the source button is clicked a QMenu ...</div><div class="ttdef"><b>Definition:</b> search.cpp:135</div></div>
<div class="ttc" id="class_search_html_a68dd380e90f874f89af9aca967fe5785"><div class="ttname"><a href="class_search.html#a68dd380e90f874f89af9aca967fe5785">Search::Search</a></div><div class="ttdeci">Search(QWidget *parent=0)</div><div class="ttdoc">This function is generated by Qt and sets up the Ui. </div><div class="ttdef"><b>Definition:</b> search.cpp:5</div></div>
<div class="ttc" id="class_search_html_a74ec5b2609e3fe6c48206d547d4187e9"><div class="ttname"><a href="class_search.html#a74ec5b2609e3fe6c48206d547d4187e9">Search::on_searchBar_returnPressed</a></div><div class="ttdeci">void on_searchBar_returnPressed()</div><div class="ttdoc">This function is called after the user presses the return/enter key. When the user presses the return...</div><div class="ttdef"><b>Definition:</b> search.cpp:73</div></div>
<div class="ttc" id="class_search_html_ad17a250db7fb703b456be778bbae2554"><div class="ttname"><a href="class_search.html#ad17a250db7fb703b456be778bbae2554">Search::citationWindow</a></div><div class="ttdeci">citation * citationWindow</div><div class="ttdoc">citationWindow object referencing the citation class. This is used to open the Ui for the citation cl...</div><div class="ttdef"><b>Definition:</b> search.h:161</div></div>
<div class="ttc" id="class_search_html_a0b9a19b3578b1963cd2791deeb076027"><div class="ttname"><a href="class_search.html#a0b9a19b3578b1963cd2791deeb076027">Search::selectDict</a></div><div class="ttdeci">void selectDict()</div><div class="ttdoc">This function works with a QMenu object, it is used to switch a boolean for Dictionary to true...</div><div class="ttdef"><b>Definition:</b> search.cpp:113</div></div>
<div class="ttc" id="class_search_html_a004acae22ca356efcbe144c31ab96286"><div class="ttname"><a href="class_search.html#a004acae22ca356efcbe144c31ab96286">Search::dictButton</a></div><div class="ttdeci">QAction * dictButton</div><div class="ttdoc">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void selectD...</div><div class="ttdef"><b>Definition:</b> search.h:226</div></div>
<div class="ttc" id="class_search_html_ac8dd5012132f0df8ae7da39f587f0912"><div class="ttname"><a href="class_search.html#ac8dd5012132f0df8ae7da39f587f0912">Search::searchedText</a></div><div class="ttdeci">QString searchedText</div><div class="ttdoc">QString object where user input is stored. When the user types text into the search bar...</div><div class="ttdef"><b>Definition:</b> search.h:170</div></div>
<div class="ttc" id="classcitation_html"><div class="ttname"><a href="classcitation.html">citation</a></div><div class="ttdoc">citation Class </div><div class="ttdef"><b>Definition:</b> citation.h:53</div></div>
<div class="ttc" id="class_search_html_a3a2cf9c9aa968d3d58ae82d2dda01ec5"><div class="ttname"><a href="class_search.html#a3a2cf9c9aa968d3d58ae82d2dda01ec5">Search::sourceButton</a></div><div class="ttdeci">QPushButton * sourceButton</div><div class="ttdoc">QPushButton object. This object is used to reference the sourceButton Ui element. ...</div><div class="ttdef"><b>Definition:</b> search.h:187</div></div>
<div class="ttc" id="class_search_html_a5839bbebba5cafedfccb7a153524cdb4"><div class="ttname"><a href="class_search.html#a5839bbebba5cafedfccb7a153524cdb4">Search::on_citationButton_clicked</a></div><div class="ttdeci">void on_citationButton_clicked()</div><div class="ttdoc">This function is called when the citation button is clicked. Shows the citation window. This window is controlled by the citation class. </div><div class="ttdef"><b>Definition:</b> search.cpp:164</div></div>
<div class="ttc" id="class_search_html_a7a9016816d32e121bff1bd5a6c4722a3"><div class="ttname"><a href="class_search.html#a7a9016816d32e121bff1bd5a6c4722a3">Search::encycButton</a></div><div class="ttdeci">QAction * encycButton</div><div class="ttdoc">QAction item that is part of the QMenu sourceMenu. This action has a slot that calls the void selectE...</div><div class="ttdef"><b>Definition:</b> search.h:233</div></div>
<div class="ttc" id="citation_8h_html"><div class="ttname"><a href="citation_8h.html">citation.h</a></div></div>
<div class="ttc" id="class_search_html_ab14f0e07e55f04046ba0457a96c04b46"><div class="ttname"><a href="class_search.html#ab14f0e07e55f04046ba0457a96c04b46">Search::ui</a></div><div class="ttdeci">Ui::Search * ui</div><div class="ttdoc">ui declaration </div><div class="ttdef"><b>Definition:</b> search.h:144</div></div>
<div class="ttc" id="class_search_html_ab4731b7f3a59d3bed919ad0e8fa7b32d"><div class="ttname"><a href="class_search.html#ab4731b7f3a59d3bed919ad0e8fa7b32d">Search::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">This function is called when the Search class exit button is clicked to close the application...</div><div class="ttdef"><b>Definition:</b> search.cpp:53</div></div>
<div class="ttc" id="classnotes_html"><div class="ttname"><a href="classnotes.html">notes</a></div><div class="ttdoc">notes Class </div><div class="ttdef"><b>Definition:</b> notes.h:51</div></div>
<div class="ttc" id="class_search_html_ade94c4e9d41fe659a0e6e7ebee5eda57"><div class="ttname"><a href="class_search.html#ade94c4e9d41fe659a0e6e7ebee5eda57">Search::dict</a></div><div class="ttdeci">bool dict</div><div class="ttdoc">Declaration of boolean dict. This controls if the source Dictionary is selected. </div><div class="ttdef"><b>Definition:</b> search.h:259</div></div>
<div class="ttc" id="class_search_html_a4e2ec49b0fe63670d5ee127c2b69135f"><div class="ttname"><a href="class_search.html#a4e2ec49b0fe63670d5ee127c2b69135f">Search::sourceMenu</a></div><div class="ttdeci">QMenu * sourceMenu</div><div class="ttdoc">QMenu object. This object is used to to hold the source options in a menu. This menu appears when the...</div><div class="ttdef"><b>Definition:</b> search.h:212</div></div>
<div class="ttc" id="class_search_html_af061dda38f01c228f3c5e3abaa777a57"><div class="ttname"><a href="class_search.html#af061dda38f01c228f3c5e3abaa777a57">Search::selectEncyc</a></div><div class="ttdeci">void selectEncyc()</div><div class="ttdoc">This function works with a QMenu object, it is used to switch a boolean for Encyclopedia to true...</div><div class="ttdef"><b>Definition:</b> search.cpp:124</div></div>
<div class="ttc" id="class_search_html_a693cca76726eb340b9462483ea9a65cd"><div class="ttname"><a href="class_search.html#a693cca76726eb340b9462483ea9a65cd">Search::selectWiki</a></div><div class="ttdeci">void selectWiki()</div><div class="ttdoc">This function works with a QMenu object, it is used to switch a boolean for Wikipedia to true...</div><div class="ttdef"><b>Definition:</b> search.cpp:103</div></div>
<div class="ttc" id="class_search_html_afd7e16f7369d7a44189e530292b5faa0"><div class="ttname"><a href="class_search.html#afd7e16f7369d7a44189e530292b5faa0">Search::~Search</a></div><div class="ttdeci">~Search()</div><div class="ttdef"><b>Definition:</b> search.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
